<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="png" sizes="16x16" href="favicon.ico">
  <title> DISCOGRAPHY</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {box-sizing: border-box;}
        .menu{height: 60px; margin: auto;background:none;padding-top: 2%;}
          
          nav{padding-left: 3%; height:50px; background: none; position: fixed;}
          nav ul{}
          nav li{list-style-type: none; width:200px; height:50px; float:left; text-align: center; line-height: 10px; font-size: 15px; padding-left:2%;}
          li a{text-decoration: none; transition: all 1s;}
          li a:link, li a:hover, li a:active, li a:visited{text-decoration: none; color: white; display: block;}
          li a:hover{background:white; color:black;}


      body {background: black;}
        .wrap{}
        .wrap h1{color: white; font-size: 20px; margin: auto; text-align: center; margin-top: 18%;}
        .wrap p{color: white;text-align: center; font-size: 10px; }
       
        footer{border-top: 2px dotted white ; font-size: 10px; color: white; text-align: center; line-height: 20px; margin-top: 20%; padding-top: 3%;}


  </style>
</head>
  
  <body>
    <div class="menu">
       <nav>
          <ul>
            <li><a href="https://se-coo.github.io/final-profile/" target=".pas">PROFILE</a></li>
            <li><a href="https://se-coo.github.io/final-whywho/">WHY WHO</a></li>
            <li><a href="https://se-coo.github.io/final-home/" target="_top"><img src="menu.png" style="width: 20px;"></a></li>
            <li><a href="https://se-coo.github.io/final-discography/">DISCOGRAPHY</a></li>
            <li><a href="https://se-coo.github.io/final-picture/" target="_top">PICTURE</a></li>
          </ul>
        </nav>
    </div>
    
    <div class="wrap">
      <h1>그의 전부인 노래</h1>
      <p>그의 20년 가수인생, 한번도 쉬지 않고 달려왔고 약 90개의 음원을 발표하였다.</p>
      <p>이것은 그의 삶의 전부이자 그의 과거, 그의 현재, 그의 미래이다.</p>
      <p>띵곡들이 정말 많으니 못들어봤던 음악이 있다면 지금 당장 플레이해보자.</p>
      <img src="album.png" style="margin: auto; width: 1200px; margin-top: 0;">
      <img src="back.png" style="width:500px; left: 0; bottom: 0; position: fixed; z-index: -9999; opacity: 0.6">
  
      
    </div>

 <footer>
  <p>Posted by: Park sa rah</p>
  <p>Contact information: <a href="mailto:secoo79@naver.com">secoo79@naver.com</a>.</p>
</footer>

</body>

</html>
